Device Tree for BQ Aquaris U (chaozu)
===========================================

The BQ Aquaris U (codenamed _"chaozu"_) is a low-mid range smartphone from BQ.
It was released in October 2016.

Copyright 2016 - The CyanogenMod Project.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Quad-core 1.1 GHz Cortex-A53
Chipset | Qualcomm MSM8937 Snapdragon 430
GPU     | Adreno 505
Memory  | 2 GB RAM
Shipped Android Version | 6.0.1
Storage | 16/32 GB
MicroSD | Up to 32GB
Battery | Non-removable Li-Po 3100 mAh battery
Display | 1280x720 pixels, 5.0 inches (~294 ppi pixel density)
Camera  | Primary: 13 MP, f/2.2 (Samsung S5K3L8)
Camera (front)	| 5 MP, f/2.4, 1080p (Omnivision OV5675)

Copyright (C) 2017 The LineageOS Project.

![Aquaris U](https://store.bq.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/a/q/aquaris_u_oro_frontal_800x800_3.jpg "BQ Aquaris U")
